db.FinGenie.dataSourceType=WM_MANAGED_DATASOURCE
db.FinGenie.hbm2ddl=update
db.FinGenie.jndiName=
db.FinGenie.maxPageSize=100
db.FinGenie.password={WM_CLOUD_MYSQL_PASSWORD}
db.FinGenie.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/FinGenie?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.FinGenie.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.googleapis.basepath=/maps/api/geocode/json
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=https
