#
#Sun Oct 23 09:28:20 UTC 2016
rest.googleapis.scheme=https
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
rest.googleapis.host=maps.googleapis.com
db.hrdb.hbm2ddl=update
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;hsqldb.lock_file\=false;
db.hrdb.username=sa
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
rest.googleapis.basepath=/maps/api/geocode/json
db.hrdb.password=7b6a43524a78700d662158
