# Database connection properties.
FinGenie.dataSourceType=${db.FinGenie.dataSourceType}
FinGenie.password=${db.FinGenie.password}
FinGenie.driverClass=com.mysql.jdbc.Driver
FinGenie.hbm2ddl=${db.FinGenie.hbm2ddl}
FinGenie.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
FinGenie.url=${db.FinGenie.url}
FinGenie.username=${db.FinGenie.username}
FinGenie.jndiName=${db.FinGenie.jndiName}
FinGenie.maxPageSize=${db.FinGenie.maxPageSize}
FinGenie.impersonateUser=false
